<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, shrink-to-fit=no" />
		<title>
			Jeu de la vie
		</title>
	</head>
	<body>
		<main id="app">
			<noscript class="h-screen flex justify-center items-center">
				<p class="text-2xl text-center">
					Cette page ne peut pas fonctionner sans JavaScript. Merci de le réactiver !
				</p>
			</noscript>
		</main>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
